EsercizioNatale2/MainWindow.xaml

<Window x:Class="EsercizioNatale2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsercizioNatale2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtN1" HorizontalAlignment="Left" Height="49" Margin="62,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" BorderBrush="Black"/>
        <TextBox x:Name="txtN2" HorizontalAlignment="Left" Height="49" Margin="575,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" BorderBrush="Black"/>
        <ComboBox x:Name="cmbScelta" HorizontalAlignment="Left" Height="50" Margin="312,51,0,0" VerticalAlignment="Top" Width="184">
            <ComboBoxItem>Somma</ComboBoxItem>
            <ComboBoxItem>Sottrazione</ComboBoxItem>
            <ComboBoxItem>Moltiplicazione</ComboBoxItem>
            <ComboBoxItem>Divisione</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtRisultato" HorizontalAlignment="Left" Height="63" Margin="446,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsReadOnly="True" BorderBrush="Black"/>
        <Button x:Name="btnCalcola" Content="CALCOLA" HorizontalAlignment="Left" Height="63" Margin="62,244,0,0" VerticalAlignment="Top" Width="169" FontSize="16" FontWeight="Bold" FontStyle="Italic" Click="btnCalcola_Click"/>

    </Grid>
</Window>
